;システムに関する情報を定義します。
;このファイルは、EXEファイルと同じ場所に置いてください。
;（無効）と書かれている項目は、現在のバージョンではシステム側で読み取らない情報です。
;
;
;Copyright (c) Nitroplus Corporation. All rights reserved.
;

[プロテクト]
;シリアル製品番号（無効）
SerialCheck = 102


[プロダクト]
bland=Nitroplus
name=CHAOTIC;HEAD
version=2.00


[フォルダ]
;高速スキップ中の表示画像（無効）
SkipPict = cg/sys/skip.png


[スクリプト]
;開始スクリプト
start=nss/boot.nss
;メニュースクリプト
menu=nss/sys_menu.nss
;セーブメニュースクリプト
save=nss/sys_save.nss
;ロードメニュースクリプト
load=nss/sys_load.nss
;終了確認スクリプト
close=nss/sys_close.nss
;リセット確認スクリプト
reset=nss/sys_reset.nss
;バックセレクトスクリプト
back=nss/sys_backselect.nss
;コンフィグ
config=nss/sys_config.nss


[ウィンドウ]
;ウィンドウの横幅（無効）
width = 800
;ウィンドウの縦幅（無効）
height = 600
;ウィンドウのタイトル
title = CHAOTIC;HEAD


[フォント]
;標準のフォント
face = ＭＳ ゴシック
;標準のサイズ
size = 20
;標準の太さ
weight = 500
;フォント内部色
inline =  0xFFFFFF
;フォント輪郭色
outline = 0x000000
;文字横間隔
margin_line = 0
;文字縦間隔
margin_low = 16


[テキスト]
;行頭禁則
bad_start = ぁぃぅぇぉヵゃゅょァィゥェォャュョッ。、）｝】』」＞？！”ー)]}
;行末禁則
bad_end = （｛【『「＜１２３４５６７８９０“([{
;ルビサイズ(設定されているフォントサイズにたいして％で指定）
ruby_rate = 50


[サウンド]
;BGMのボリューム(0-1000)
bgm_volume = 600
;SEのボリューム(0-1000)
se_volume = 1000
;音声のボリューム(0-1000)
voice_volume = 750


[アイコン]
;EXEファイルからのファイルパス名#枚数
;連番の指定方法は
;1,2,3とする場合は、%d
;01,02,03とする場合は、%02d
;001,002,003とする場合は、%03d
;改行アイコン 
icon_line = chaotic/sys/icon/line/%03d.png#14
;改ページアイコン
icon_page = chaotic/sys/icon/page/%03d.png#10


[バックログ]
;バックログスクリプト
script = nss/sys_backlog.nss
;音声リピートアイコン
icon_voice = cg/sys/backlog/スピーカ%03d.png#3
;一行文字数
word_in_row=71

[セーブ]
enable = true

[ボイス]
path = voice/
all_name = 拓巳梨深セナ優愛梢こずえあやせ七海星来葉月三住諏訪百瀬高科将軍判野呂瀬
