#include "nss/function.nss"
#include "nss/function_stand.nss"
#include "nss/function_select.nss"
#include "nss/function_chat.nss"
#include "nss/function_mmo.nss"
#include "nss/function_karte.nss"
#include "nss/function_board.nss"

#include "nss/ch00_001_インターミッション０１.nss"
#include "nss/ch01_002_西條拓巳.nss"
#include "nss/ch01_003_チャット■.nss"
#include "nss/ch01_004_９月２９日月.nss"
#include "nss/ch01_005_登校.nss"
#include "nss/ch01_006_妄想トリガー１■.nss"
#include "nss/ch01_007_円山町殺人現場.nss"
#include "nss/ch01_008_星来たん.nss"
#include "nss/ch01_009_インターミッション０２.nss"
#include "nss/ch01_010_９月３０日火.nss"
#include "nss/ch01_011_西條七海.nss"
#include "nss/ch01_012_妄想トリガー２■.nss"
#include "nss/ch01_013_１０月１日水.nss"
#include "nss/ch01_014_女子Ａ.nss"
#include "nss/ch01_015_楠優愛.nss"
#include "nss/ch01_016_妄想トリガー３■.nss"
#include "nss/ch01_017_帰宅.nss"
#include "nss/ch01_018_妄想トリガー４■.nss"
#include "nss/ch01_019_１０月２日木.nss"
#include "nss/ch01_020_アドレス交換.nss"
#include "nss/ch01_021_グリムに相談.nss"
#include "nss/ch01_022_インターミッション０３.nss"
#include "nss/ch01_023_１０月６日月.nss"
#include "nss/ch01_024_女子Ｂ.nss"
#include "nss/ch01_025_松濤公園.nss"
#include "nss/ch01_026_妄想トリガー５■.nss"
#include "nss/ch01_027_現実逃避.nss"
#include "nss/ch02_028_インターミッション０４.nss"
#include "nss/ch02_029_拓巳疑惑.nss"
#include "nss/ch02_030_１０月７日火.nss"
#include "nss/ch02_031_妄想トリガー６■.nss"
#include "nss/ch02_032_妄想トリガー７■.nss"
#include "nss/ch02_033_葉月志乃■.nss"
#include "nss/ch02_034_nozomi.nss"
#include "nss/ch02_035_グリムとニュージェネ考察.nss"
#include "nss/ch02_036_インターミッション０５.nss"
#include "nss/ch02_037_画像検証.nss"
#include "nss/ch02_038_インターミッション０６.nss"
#include "nss/ch02_039_予知能力.nss"
#include "nss/ch02_040_１０月９日木.nss"
#include "nss/ch02_041_ファンタズムライブ.nss"
#include "nss/ch02_042_妄想トリガー８■.nss"
#include "nss/ch02_043_妄想トリガー９■.nss"
#include "nss/ch02_044_七海と携帯購入.nss"
#include "nss/ch02_045_ショップからの帰路.nss"
#include "nss/ch02_046_ヴァンパイ屋事件.nss"
#include "nss/ch03_047_インターミッション０７.nss"
#include "nss/ch03_048_１０月１３日月.nss"
#include "nss/ch03_049_蒼井セナ.nss"
#include "nss/ch03_050_妄想トリガー１０■.nss"
#include "nss/ch03_051_１０月１５日水.nss"
#include "nss/ch03_052_岸本あやせ.nss"
#include "nss/ch03_053_妄想トリガー１１■.nss"
#include "nss/ch03_054_判と諏訪と拓巳.nss"
#include "nss/ch03_055_星来覚醒後バージョン.nss"
#include "nss/ch03_056_妄想トリガー１２■.nss"
#include "nss/ch03_057_インターミッション０８.nss"
#include "nss/ch03_058_１０月１６日木.nss"
#include "nss/ch03_059_ディソード調査.nss"
#include "nss/ch03_060_ディソード購入.nss"
#include "nss/ch03_061_七海とバングル.nss"
#include "nss/ch03_062_インターミッション０９.nss"
#include "nss/ch03_063_１０月１７日金.nss"
#include "nss/ch03_064_折原梢.nss"
#include "nss/ch03_065_無人の屋上にて.nss"
#include "nss/ch03_066_妄想トリガー１３■.nss"
#include "nss/ch03_067_インターミッション１０.nss"
#include "nss/ch03_068_グリムとイタズラ電話考察.nss"
#include "nss/ch03_069_無人の街.nss"
#include "nss/ch03_070_妄想トリガー１４■.nss"
#include "nss/ch03_071_スクランブル交差点.nss"
#include "nss/ch03_072_インターミッション１１.nss"
#include "nss/ch04_073_インターミッション１２.nss"
#include "nss/ch04_074_梨深の妄想世界.nss"
#include "nss/ch04_075_１０月２０日月.nss"
#include "nss/ch04_076_梨深のことを考える.nss"
#include "nss/ch04_077_梨深と三住の刑事の話.nss"
#include "nss/ch04_078_妄想トリガー１５■.nss"
#include "nss/ch04_079_七海とイタズラ電話確認.nss"
#include "nss/ch04_080_白い鎖とセナ.nss"
#include "nss/ch04_081_妄想トリガー１６■.nss"
#include "nss/ch04_082_グリムとＶＲ技術考察.nss"
#include "nss/ch04_083_インターミッション１３.nss"
#include "nss/ch04_084_１０月２２日水.nss"
#include "nss/ch04_085_妄想トリガー１７■.nss"
#include "nss/ch04_086_優愛から逃走.nss"
#include "nss/ch04_087_妄想トリガー１８■.nss"
#include "nss/ch04_088_妄想トリガー１９■.nss"
#include "nss/ch04_089_インターミッション１４.nss"
#include "nss/ch04_090_２人のあやせ.nss"
#include "nss/ch04_091_インターミッション１５.nss"
#include "nss/ch04_092_ディソードとは.nss"
#include "nss/ch04_093_集団ダイブの映像.nss"
#include "nss/ch05_094_１０月２２日水.nss"
#include "nss/ch05_095_１０月２３日木.nss"
#include "nss/ch05_096_妄想トリガー２０■.nss"
#include "nss/ch05_097_妄想トリガー２１■.nss"
#include "nss/ch05_098_妄想トリガー２２■.nss"
#include "nss/ch05_099_妄想トリガー２３■.nss"
#include "nss/ch05_100_インターミッション１６.nss"
#include "nss/ch05_101_１０月２４日金.nss"
#include "nss/ch05_102_あやせのヒント.nss"
#include "nss/ch05_103_インターミッション１７.nss"
#include "nss/ch05_104_放課後に梨深を待つ.nss"
#include "nss/ch05_105_妄想トリガー２４■.nss"
#include "nss/ch05_106_インターミッション１８.nss"
#include "nss/ch05_107_１０月２７日月.nss"
#include "nss/ch05_108_インターミッション１９.nss"
#include "nss/ch06_109_インターミッション２０.nss"
#include "nss/ch06_110_地震でＨＤＤ破損.nss"
#include "nss/ch06_111_インターミッション２１.nss"
#include "nss/ch06_112_ナイトハルトの生存確認.nss"
#include "nss/ch06_113_妄想トリガー２５■.nss"
#include "nss/ch06_114_いつもの渋谷じゃない.nss"
#include "nss/ch06_115_インターミッション２２.nss"
#include "nss/ch06_116_飛び降りるあやせ.nss"
#include "nss/ch06_117_インターミッション２３.nss"
#include "nss/ch06_118_花壇の出現.nss"
#include "nss/ch06_119_妄想トリガー２６■.nss"
#include "nss/ch06_120_インターミッション２４.nss"
#include "nss/ch06_121_マグネタイトヴァレイ.nss"
#include "nss/ch06_122_インターミッション２５.nss"
#include "nss/ch06_123_将軍からのメール.nss"
#include "nss/ch06_124_妄想トリガー２７■.nss"
#include "nss/ch06_125_インターミッション２６.nss"
#include "nss/ch06_126_Ｏ−ＦＲＯＮＴ屋上.nss"
#include "nss/ch06_127_妄想トリガー２８■.nss"
#include "nss/ch06_128_妄想トリガー２９■.nss"
#include "nss/ch07_129_インターミッション２７.nss"
#include "nss/ch07_130_１０月２８日火.nss"
#include "nss/ch07_131_妄想トリガー３０■.nss"
#include "nss/ch07_132_インターミッション２７ｂ.nss"
#include "nss/ch07_133_消えた手首.nss"
#include "nss/ch07_134_エスパー少年祭り.nss"
#include "nss/ch07_135_インターミッション２８.nss"
#include "nss/ch07_136_１１月３日月.nss"
#include "nss/ch07_137_騒動後の教室.nss"
#include "nss/ch07_138_妄想トリガー３１■.nss"
#include "nss/ch07_139_インターミッション２９.nss"
#include "nss/ch07_140_梨深のハンカチ.nss"
#include "nss/ch07_141_ＤＱＮに絡まれる.nss"
#include "nss/ch07_142_インターミッション３０.nss"
#include "nss/ch07_143_梢に連れられて.nss"
#include "nss/ch07_144_妄想トリガー３２■.nss"
#include "nss/ch07_145_妄想トリガー３３■.nss"
#include "nss/ch07_146_インターミッション３１.nss"
#include "nss/ch07_147_ギガロマニアックスとは.nss"
#include "nss/ch07_148_妄想トリガー３４■.nss"
#include "nss/ch07_149_心の声の仕組み.nss"
#include "nss/ch07_150_インターミッション３１ｂ.nss"
#include "nss/ch07_151_１１月４日火.nss"
#include "nss/ch07_152_インターミッション３２.nss"
#include "nss/ch07_153_七海の手首に包帯.nss"
#include "nss/ch08_154_インターミッション３３.nss"
#include "nss/ch08_155_七海のことを考える.nss"
#include "nss/ch08_156_妄想トリガー３５■.nss"
#include "nss/ch08_157_インターミッション３４.nss"
#include "nss/ch08_158_作文と落書き.nss"
#include "nss/ch08_159_インターミッション３５.nss"
#include "nss/ch08_160_１１月６日木.nss"
#include "nss/ch08_161_妄想トリガー３６■.nss"
#include "nss/ch08_162_インターミッション３６.nss"
#include "nss/ch08_163_あやせのお見舞い.nss"
#include "nss/ch08_164_妄想トリガー３７■.nss"
#include "nss/ch08_165_三住くん空気嫁.nss"
#include "nss/ch08_166_妄想トリガー３８■.nss"
#include "nss/ch08_167_インターミッション３７.nss"
#include "nss/ch08_168_梨深に頼みごと.nss"
#include "nss/ch08_169_妄想トリガー３９■.nss"
#include "nss/ch08_170_インターミッション３８.nss"
#include "nss/ch08_171_セナＶＳ梨深の結末.nss"
#include "nss/ch08_172_インターミッション３９.nss"
#include "nss/ch08_173_公式Ｉｒ２.nss"
#include "nss/ch08_174_インターミッション４０.nss"
#include "nss/ch08_175_実家に帰る.nss"
#include "nss/ch08_176_インターミッション４１.nss"
#include "nss/ch09_177_インターミッション４２.nss"
#include "nss/ch09_178_真実.nss"
#include "nss/ch09_179_妄想トリガー４０■.nss"
#include "nss/ch09_180_インターミッション４３.nss"
#include "nss/ch09_181_存在の証明.nss"
#include "nss/ch09_182_妄想トリガー４１■.nss"
#include "nss/ch09_183_インターミッション４４.nss"
#include "nss/ch09_184_消えてしまいたい.nss"
#include "nss/ch09_185_妄想トリガー４２■.nss"
#include "nss/ch09_186_インターミッション４５.nss"
#include "nss/ch09_187_僕を殺して.nss"
#include "nss/ch09_188_妄想トリガー４３■.nss"
#include "nss/ch09_189_インターミッション４６.nss"
#include "nss/ch09_190_僕は妄想じゃない.nss"
#include "nss/ch09_191_インターミッション４７.nss"
#include "nss/ch09_192_消える七海.nss"
#include "nss/ch09_193_インターミッション４８.nss"
#include "nss/ch09_194_壊れた現実.nss"
#include "nss/ch09_195_妄想トリガー４４■.nss"
#include "nss/ch09_196_梨深と将軍の過去.nss"
#include "nss/ch09_197_覚醒.nss"
#include "nss/ch09_198_インターミッション４９.nss"
#include "nss/ch09_199_サードメルト.nss"
#include "nss/ch10_200_１１月７日金.nss"
#include "nss/ch10_201_インターミッション５０.nss"
#include "nss/ch10_202_崩壊した渋谷.nss"
#include "nss/ch10_203_インターミッション５１.nss"
#include "nss/ch10_204_瓦礫の中を.nss"
#include "nss/ch10_205_Ａインターミッション５２ａ.nss"
#include "nss/ch10_206_Ａ諏訪との対峙.nss"
#include "nss/ch10_207_Ａインターミッション５３ａ.nss"
#include "nss/ch10_208_Ａセナの想い.nss"
#include "nss/ch10_209_Ａインターミッション５４ａ.nss"
#include "nss/ch10_210_Ａ地下トンネルの星来達.nss"
#include "nss/ch10_211_Ａ野呂瀬と対決.nss"
#include "nss/ch10_212_Ａ僕は.nss"
#include "nss/ch10_213_Ａインターミッション５５ａ.nss"
#include "nss/ch10_214_Ａ鈍色の空の下.nss"
#include "nss/ch10_215_ＡＡルートグッドエンド.nss"
#include "nss/ch10_216_Ｂインターミッション５２ｂ.nss"
#include "nss/ch10_217_Ｂ諏訪の本質.nss"
#include "nss/ch10_218_Ｂインターミッション５３ｂ.nss"
#include "nss/ch10_219_Ｂ決着.nss"
#include "nss/ch10_220_Ｂ幸せな夢.nss"
#include "nss/ch10_221_Ｂインターミッション５４ｂ.nss"
#include "nss/ched_222_エンドクレジット.nss"







//============================================================================//
..//■ゲームモード判別■
//============================================================================//
chapter main
{

	$PreGameName = "boot_第十章";

	if($GameStart != 1)
	{
		$GameName = "boot_第十章";
		$GameContiune = 1;
		Reset();
	}

		call_scene @->SelectStoryModeDBG;

}
//=============================================================================//






//============================================================================//
..//■ゲーム開始■
//============================================================================//

// ―――――――――― 頭から ―――――――――― //
//本番用初期化用フラグ
scene SelectStoryModeDBG
{
	if($GameName == "boot_第四章")
	{
		$GameName = "";
	}

	$ChapterName = "ch04_073_インターミッション１２";
	$GameName = "";
	ch09_198_インターミッション４９()


}
//=============================================================================//