//=============================================================================//
//¡EXTRA [Menu]¡
//=============================================================================//
chapter main
{
	CreateColor("ext_BLK",1100,0,0,800,600,BLACK);
	Fade("ext_BLK",0,0,null,false);
	Fade("ext_BLK",300,1000,null,true);
	CreateSound("extSND_A",SE,"sound/se/SE_“úí_PC_‹N“®.ogg");
	CreateSound("extSND_B",SE,"sound/se/SE_“úí_PC_‹N“®_Loop.ogg");
	SetVolume("extSND_B",0,0,null);
	Request("extSND_A",Play);
	Request("extSND_B",Play);
	$extFade=DurationTime("extSND_A");
	SetVolume("extSND_B",$extFade,1000,null);
	SetLoop("extSND_B",true);
	CreateTexture("ext_BAK",1000,0,0,"cg/extra/menu-back.png");
	LoadImage("btn_OFF","cg/extra/enter-001.png");
	LoadImage("btn_OVER","cg/extra/enter-002.png");
	LoadImage("btn_ON","cg/extra/enter-003.png");
	CreateChoice("ext_CG");
	CreateTexture("ext_CG_btn",1000,610,217,"btn_OFF");
	CreateTexture("ext_CG/MouseUsual/img",1000,610,217,"btn_OFF");
	CreateTexture("ext_CG/MouseOver/img",1000,610,217,"btn_OVER");
	CreateTexture("ext_CG/MouseClick/img",1000,610,217,"btn_ON");
	CreateChoice("ext_SOUNDLIBRARY");
	CreateTexture("ext_SOUNDLIBRARY_btn",1000,610,253,"btn_OFF");
	CreateTexture("ext_SOUNDLIBRARY/MouseUsual/img",1000,610,253,"btn_OFF");
	CreateTexture("ext_SOUNDLIBRARY/MouseOver/img",1000,610,253,"btn_OVER");
	CreateTexture("ext_SOUNDLIBRARY/MouseClick/img",1000,610,253,"btn_ON");
	CreateChoice("ext_TIPS");
	CreateTexture("ext_TIPS_btn",1000,610,289,"btn_OFF");
	CreateTexture("ext_TIPS/MouseUsual/img",1000,610,289,"btn_OFF");
	CreateTexture("ext_TIPS/MouseOver/img",1000,610,289,"btn_OVER");
	CreateTexture("ext_TIPS/MouseClick/img",1000,610,289,"btn_ON");
	CreateChoice("ext_EXIT");
	CreateTexture("ext_EXIT_btn",1000,700,492,"cg/extra/exit-001.png");
	CreateTexture("ext_EXIT/MouseUsual/img",1000,700,492,"cg/extra/exit-001.png");
	CreateTexture("ext_EXIT/MouseOver/img",1000,700,492,"cg/extra/exit-002.png");
	CreateTexture("ext_EXIT/MouseClick/img",1000,700,492,"cg/extra/exit-003.png");
	Fade("*/*/*",0,0,null,false);
	Fade("*/MouseUsual/*",0,1000,null,false);
	SetNextFocus("ext_CG/MouseUsual/img","ext_EXIT/MouseUsual/img",LEFT);
	SetNextFocus("ext_SOUNDLIBRARY/MouseUsual/img","ext_CG/MouseUsual/img",LEFT);
	SetNextFocus("ext_TIPS/MouseUsual/img","ext_SOUNDLIBRARY/MouseUsual/img",LEFT);
	SetNextFocus("ext_EXIT/MouseUsual/img","ext_TIPS/MouseUsual/img",LEFT);
	SetNextFocus("ext_CG/MouseUsual/img","ext_EXIT/MouseUsual/img",UP);
	SetNextFocus("ext_SOUNDLIBRARY/MouseUsual/img","ext_CG/MouseUsual/img",UP);
	SetNextFocus("ext_TIPS/MouseUsual/img","ext_SOUNDLIBRARY/MouseUsual/img",UP);
	SetNextFocus("ext_EXIT/MouseUsual/img","ext_TIPS/MouseUsual/img",UP);
	SetNextFocus("ext_CG/MouseUsual/img","ext_SOUNDLIBRARY/MouseUsual/img",RIGHT);
	SetNextFocus("ext_SOUNDLIBRARY/MouseUsual/img","ext_TIPS/MouseUsual/img",RIGHT);
	SetNextFocus("ext_TIPS/MouseUsual/img","ext_EXIT/MouseUsual/img",RIGHT);
	SetNextFocus("ext_EXIT/MouseUsual/img","ext_CG/MouseUsual/img",RIGHT);
	SetNextFocus("ext_CG/MouseUsual/img","ext_SOUNDLIBRARY/MouseUsual/img",DOWN);
	SetNextFocus("ext_SOUNDLIBRARY/MouseUsual/img","ext_TIPS/MouseUsual/img",DOWN);
	SetNextFocus("ext_TIPS/MouseUsual/img","ext_EXIT/MouseUsual/img",DOWN);
	SetNextFocus("ext_EXIT/MouseUsual/img","ext_CG/MouseUsual/img",DOWN);
	exmnu_maketexture();
	CreateProcess("ext_PROC",1000,0,0,"exmnu_animproc");
	
	Request("ext_PROC",Start);
	Wait(500);
	Fade("ext_BLK",500,0,null,true);
	$extExit=false;
	$SYSTEM_r_button_down=false;
	while(!$extExit){
		select{
			if($SYSTEM_r_button_down){
				$extExit=true;
				break;
			}
			case ext_CG{
				SetVolume("extSND_A",300,0,null);
				SetVolume("extSND_B",300,0,null);
				Fade("ext_BLK",300,0,null,true);
				Request("ext_PROC",Pause);
				call_chapter nss/extra_gallery.nss;
				Request("ext_PROC",Resume);
				Fade("*/*/*",0,0,null,false);
				Fade("*/MouseUsual/*",0,1000,null,false);
				Request("extSND_B",Play);
				SetVolume("extSND_B",300,1000,null);
			}case ext_SOUNDLIBRARY{
				SetVolume("extSND_A",300,0,null);
				SetVolume("extSND_B",300,1,null);
				Fade("ext_BLK",300,0,null,true);
				Request("ext_PROC",Pause);
				call_chapter nss/extra_sound.nss;
				Request("ext_PROC",Resume);
				Fade("*/*/*",0,0,null,false);
				Fade("*/MouseUsual/*",0,1000,null,false);
				Request("extSND_B",Play);
				SetVolume("extSND_B",300,1000,null);
			}case ext_TIPS{
				SetVolume("extSND_A",300,0,null);
				SetVolume("extSND_B",300,1,null);
				Fade("ext_BLK",300,0,null,true);
				Request("ext_PROC",Pause);
				call_chapter nss/extra_tips.nss;
				Request("ext_PROC",Resume);
				Fade("*/*/*",0,0,null,false);
				Fade("*/MouseUsual/*",0,1000,null,false);
				Request("extSND_B",Play);
				SetVolume("extSND_B",300,1000,null);
			}case ext_EXIT{
				$extExit=true;
			}
		}
	}
	SetVolume("extSND_B",300,0,null);
	Fade("ext_BLK",300,1000,null,true);
	Delete("*");
}
function exmnu_animproc()
{
	$anim=1;
	begin:
	
	Fade("@anim_1",0,1000,null,false);
	while(1){
		Wait(40);
		$animnxt=$anim+1;
		$animold=$anim;
		$anim++;
		if($anim>56){$anim=1;$animnxt=1;}
		$anim_nut="@anim_"+$animnxt;
		Fade($anim_nut,0,1000,null,false);
		$anim_nut="@anim_"+$animold;
		Fade($anim_nut,0,0,null,false);
	}
}
function exmnu_maketexture()
{
	CreateTexture("anim_1",1000,418,344,"cg/extra/anim/001.png");
	SetAlias("anim_1","anim_1");
	CreateTexture("anim_2",1000,418,344,"cg/extra/anim/002.png");
	SetAlias("anim_2","anim_2");
	CreateTexture("anim_3",1000,418,344,"cg/extra/anim/003.png");
	SetAlias("anim_3","anim_3");
	CreateTexture("anim_4",1000,418,344,"cg/extra/anim/004.png");
	SetAlias("anim_4","anim_4");
	CreateTexture("anim_5",1000,418,344,"cg/extra/anim/005.png");
	SetAlias("anim_5","anim_5");
	CreateTexture("anim_6",1000,418,344,"cg/extra/anim/006.png");
	SetAlias("anim_6","anim_6");
	CreateTexture("anim_7",1000,418,344,"cg/extra/anim/007.png");
	SetAlias("anim_7","anim_7");
	CreateTexture("anim_8",1000,418,344,"cg/extra/anim/008.png");
	SetAlias("anim_8","anim_8");
	CreateTexture("anim_9",1000,418,344,"cg/extra/anim/009.png");
	SetAlias("anim_9","anim_9");
	CreateTexture("anim_10",1000,418,344,"cg/extra/anim/010.png");
	SetAlias("anim_10","anim_10");
	CreateTexture("anim_11",1000,418,344,"cg/extra/anim/011.png");
	SetAlias("anim_11","anim_11");
	CreateTexture("anim_12",1000,418,344,"cg/extra/anim/012.png");
	SetAlias("anim_12","anim_12");
	CreateTexture("anim_13",1000,418,344,"cg/extra/anim/013.png");
	SetAlias("anim_13","anim_13");
	CreateTexture("anim_14",1000,418,344,"cg/extra/anim/014.png");
	SetAlias("anim_14","anim_14");
	CreateTexture("anim_15",1000,418,344,"cg/extra/anim/015.png");
	SetAlias("anim_15","anim_15");
	CreateTexture("anim_16",1000,418,344,"cg/extra/anim/016.png");
	SetAlias("anim_16","anim_16");
	CreateTexture("anim_17",1000,418,344,"cg/extra/anim/017.png");
	SetAlias("anim_17","anim_17");
	CreateTexture("anim_18",1000,418,344,"cg/extra/anim/018.png");
	SetAlias("anim_18","anim_18");
	CreateTexture("anim_19",1000,418,344,"cg/extra/anim/019.png");
	SetAlias("anim_19","anim_19");
	CreateTexture("anim_20",1000,418,344,"cg/extra/anim/020.png");
	SetAlias("anim_20","anim_20");
	CreateTexture("anim_21",1000,418,344,"cg/extra/anim/021.png");
	SetAlias("anim_21","anim_21");
	CreateTexture("anim_22",1000,418,344,"cg/extra/anim/022.png");
	SetAlias("anim_22","anim_22");
	CreateTexture("anim_23",1000,418,344,"cg/extra/anim/023.png");
	SetAlias("anim_23","anim_23");
	CreateTexture("anim_24",1000,418,344,"cg/extra/anim/024.png");
	SetAlias("anim_24","anim_24");
	CreateTexture("anim_25",1000,418,344,"cg/extra/anim/025.png");
	SetAlias("anim_25","anim_25");
	CreateTexture("anim_26",1000,418,344,"cg/extra/anim/026.png");
	SetAlias("anim_26","anim_26");
	CreateTexture("anim_27",1000,418,344,"cg/extra/anim/027.png");
	SetAlias("anim_27","anim_27");
	CreateTexture("anim_28",1000,418,344,"cg/extra/anim/028.png");
	SetAlias("anim_28","anim_28");
	CreateTexture("anim_29",1000,418,344,"cg/extra/anim/029.png");
	SetAlias("anim_29","anim_29");
	CreateTexture("anim_30",1000,418,344,"cg/extra/anim/030.png");
	SetAlias("anim_30","anim_30");
	CreateTexture("anim_31",1000,418,344,"cg/extra/anim/031.png");
	SetAlias("anim_31","anim_31");
	CreateTexture("anim_32",1000,418,344,"cg/extra/anim/032.png");
	SetAlias("anim_32","anim_32");
	CreateTexture("anim_33",1000,418,344,"cg/extra/anim/033.png");
	SetAlias("anim_33","anim_33");
	CreateTexture("anim_34",1000,418,344,"cg/extra/anim/034.png");
	SetAlias("anim_34","anim_34");
	CreateTexture("anim_35",1000,418,344,"cg/extra/anim/035.png");
	SetAlias("anim_35","anim_35");
	CreateTexture("anim_36",1000,418,344,"cg/extra/anim/036.png");
	SetAlias("anim_36","anim_36");
	CreateTexture("anim_37",1000,418,344,"cg/extra/anim/037.png");
	SetAlias("anim_37","anim_37");
	CreateTexture("anim_38",1000,418,344,"cg/extra/anim/038.png");
	SetAlias("anim_38","anim_38");
	CreateTexture("anim_39",1000,418,344,"cg/extra/anim/039.png");
	SetAlias("anim_39","anim_39");
	CreateTexture("anim_40",1000,418,344,"cg/extra/anim/040.png");
	SetAlias("anim_40","anim_40");
	CreateTexture("anim_41",1000,418,344,"cg/extra/anim/041.png");
	SetAlias("anim_41","anim_41");
	CreateTexture("anim_42",1000,418,344,"cg/extra/anim/042.png");
	SetAlias("anim_42","anim_42");
	CreateTexture("anim_43",1000,418,344,"cg/extra/anim/043.png");
	SetAlias("anim_43","anim_43");
	CreateTexture("anim_44",1000,418,344,"cg/extra/anim/044.png");
	SetAlias("anim_44","anim_44");
	CreateTexture("anim_45",1000,418,344,"cg/extra/anim/045.png");
	SetAlias("anim_45","anim_45");
	CreateTexture("anim_46",1000,418,344,"cg/extra/anim/046.png");
	SetAlias("anim_46","anim_46");
	CreateTexture("anim_47",1000,418,344,"cg/extra/anim/047.png");
	SetAlias("anim_47","anim_47");
	CreateTexture("anim_48",1000,418,344,"cg/extra/anim/048.png");
	SetAlias("anim_48","anim_48");
	CreateTexture("anim_49",1000,418,344,"cg/extra/anim/049.png");
	SetAlias("anim_49","anim_49");
	CreateTexture("anim_50",1000,418,344,"cg/extra/anim/050.png");
	SetAlias("anim_50","anim_50");
	CreateTexture("anim_51",1000,418,344,"cg/extra/anim/051.png");
	SetAlias("anim_51","anim_51");
	CreateTexture("anim_52",1000,418,344,"cg/extra/anim/052.png");
	SetAlias("anim_52","anim_52");
	CreateTexture("anim_53",1000,418,344,"cg/extra/anim/053.png");
	SetAlias("anim_53","anim_53");
	CreateTexture("anim_54",1000,418,344,"cg/extra/anim/054.png");
	SetAlias("anim_54","anim_54");
	CreateTexture("anim_55",1000,418,344,"cg/extra/anim/055.png");
	SetAlias("anim_55","anim_55");
	CreateTexture("anim_56",1000,418,344,"cg/extra/anim/056.png");
	SetAlias("anim_56","anim_56");
	Fade("anim_*",0,0,null,false);
}